version: '3'

services:

    products:
        image: products
        restart: unless-stopped
        build:
            context: ./api/Products
            dockerfile: Dockerfile
        networks:
            - backend
            - db-products
        container_name: products
        volumes:
            - ./api/Products/src:/usr/local/products/src
            - products_images:/usr/local/products/images

    db-products:
        image: postgres
        container_name: db-products
        restart: unless-stopped
        networks:
            - db-products
        environment:
            POSTGRES_USER: products
            POSTGRES_PASSWORD: products
            POSTGRES_DB: products
        volumes:
            - ./api/Products/db:/var/lib/postgresql/data

    stocks:
        image: stocks
        restart: unless-stopped
        build:
            context: ./api/Stocks
            dockerfile: Dockerfile
        networks:
            - backend
            - db-stocks
        container_name: stocks
        volumes:
            - ./api/Stocks/src:/usr/local/stocks/src

    db-stocks:
        image: postgres
        container_name: db-stocks
        restart: unless-stopped
        networks:
            - db-stocks
        environment:
            POSTGRES_USER: stocks
            POSTGRES_PASSWORD: stocks
            POSTGRES_DB: stocks
        volumes:
            - ./api/Stocks/db:/var/lib/postgresql/data

    cart:
        image: cart
        restart: unless-stopped
        build:
            context: ./api/Cart
            dockerfile: Dockerfile
        networks:
            - backend
            - db-cart
        container_name: cart
        volumes:
            - ./api/Cart/src:/usr/local/cart/src

    db-cart:
        image: postgres
        container_name: db-cart
        restart: unless-stopped
        networks:
            - db-cart
        environment:
            POSTGRES_USER: cart
            POSTGRES_PASSWORD: cart
            POSTGRES_DB: cart
        volumes:
            - ./api/Cart/db:/var/lib/postgresql/data

    gateway:
        image: gateway
        restart: unless-stopped
        build:
            context: ./api/Gateway
            dockerfile: Dockerfile
        ports:
            - "5000:5000"
        networks:
            - backend
            - db-gateway
        depends_on:
            - cart
            - products
            - stocks
        container_name: gateway
        volumes:
            - ./api/Gateway/src:/usr/local/gateway/src

    db-gateway:
        image: postgres
        container_name: db-gateway
        restart: unless-stopped
        networks:
            - db-gateway
        environment:
            POSTGRES_USER: gateway
            POSTGRES_PASSWORD: gateway
            POSTGRES_DB: gateway
        volumes:
            - ./api/Gateway/db:/var/lib/postgresql/data

    client:
        image: client
        restart: unless-stopped
        build:
            context: ./client
            dockerfile: Dockerfile
        ports:
            - "3000:3000"
        container_name: client
        volumes:
            - ./client/src/:/usr/local/client/src/

networks:
    backend:
        driver: bridge
    db-gateway:
        driver: bridge
    db-cart:
        driver: bridge
    db-products:
        driver: bridge
    db-stocks:
        driver: bridge

volumes:
  products_images: