PORT=5000
DATABASE_URL=postgresql://gateway:gateway@db-gateway:5432/gateway
GOOGLE_CLIENT_ID=286382626878-bnk28l5uum3u949075m3k670tlav35dm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=cb91bdb1b3f00a60965db3b5532bf48576b8ddf5ab926dc82ce358f0a92c5c88
API_URL=http://localhost:5000/
